
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rio Fantasy Athletics</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scaleable=no">	
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link href="css/fonts.css" rel="stylesheet">
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top" id="navbar"></div>
<div id="footerContainer" class="footer"></div>

<div class="container" id="mainBody">
<div id="username"></div>
<div style="clear:both"></div>
	<p align="center" class="headings">Athlete Information</p>
    
      <div id="subMenu">
      	<ul>
			<li><a href="bolt-home.html">Summary</a></li>
			<li><a href="#">Results</a></li>
            <li><a href="#"  class="active">Bio</a></li>
		</ul>
	  </div>
      
      <br />
      
      <div style="padding-left:5px;">
        <p style="font-size:18px; font-weight:bold; color:#f7ac08">MORE ABOUT USAIN BOLT</p>
        <p>
        
        <b>Coaches:</b> Dwayne Barrett, Pablo McNeil, Fitz Coleman, Glen Mills
        <br /><br />
        
        Nicknamed “lightning Bolt”, Usain Bolt is the only junior to have run the 200m under 20 seconds. Holder of the world junior and Jamaican national records, Bolt started running while in primary school, although his first love was cricket. He still enjoys the game but prefers basketball more now.
        <br /><br />
        
        After competing for his parish of Trelawny at the annual national primary schools meeting, his coach convinced him to pursue track and field and that year he entered William Knibb High School.
        <br /><br />
        
        It was not until his third year at high school, in 2001, that Bolt won his first medal at the annual high school championships, finishing second in 22.04. Fans in Barbados, host country of the Carifta Games - the Caribbean regional junior Championships - bore witness to his exciting potential as he took silver in a PB 48.28 for 400m and placed second in the 200 (21.81). Later that year he contested the 200m at the IAAF World Youth Championships. in Debrecen, Hungary, lowering his PB to 21.73, although he was eliminated in the semi-finals. 
        <br /><br />
        
        This Falmouth native blossomed in 2002. At 15, he took the 200/400 double at the High School Championships, Carifta and the CAC Junior Championships, laying the foundation for a big run at the World Junior Championships in his home country, in Kingston. Along the way, the 6 foot-5 inch Bolt, towered over the competitors lowering his 200m personal best to 20.61. In the relays, he ran solid legs as a member of national record setting teams in the 4x100 and 4x400. 
        <br /><br />
        
        Bolt maintained his superb form in 2003, winning gold in the 200m at the IAAF World Youth Championships and Pan-Am Junior Championships (equalling the world junior record of 20.13). He was the star of the Jamaican High School Championships, rewriting the record books in the under-19 age group, with an easy 45.3 in the 400m, an 0.87 improvement on the previous record and 20.25 in the curved sprint, to lower the old mark by 0.57.
        <br /><br />   
        
        Bolt has since broken 20 seconds on five other occasions. That includes his national senior record of 19.75 at the 2007 Jamaican National Championships, breaking the 36-year-old record of his hero, Don Quarrie, by 0.11. In 2005, a season in which he ran 19.99, he won the CAC title and became the youngest Jamaican male (10 days before his 19th birthday) to reach an IAAF World Championships sprint final. But injury slowed him in the Helsinki final and he finished eighth.  
        <br /><br />
        
  Now one of the world’s finest 200m sprinters, and ranked in the world top 5 in 2005 and 2006, Bolt has not confined himself to the 200m in 2007. In the 400m, he has lowered his PB to 45.28 and he recently unleashed his speed over 100m and stunned everyone with a time of 10.03. That time places him fifth on the Jamaican all-time list behind Asafa Powell, Ray Stewart, Percival Spencer and Michael Green. His 200m national record of 19.7 places him 9th on the world all-time list, equal with Olympic champions Carl Lewis and Joe DeLoach.      
         <br /><br />
         
 Bolt is currently coached by sprint guru Glen Mills, who guided Kim Collins to gold at the 2002 Commonwealth Games and the 2003 World Championships. Previously, he received instructions from 1964 Olympian Pablo McNeil and Dwayne Barrett at William Knibb high school and from experienced Fitz Coleman during 2004, when the world junior record was set.        
         
         <br /><br />
         
<b>Personal bests</b><br />
100: 10.03 (2007)<br />
200: 19.75, NR (2007)<br />
400:  45.28 (2007)         
         
        <br /><br />   
        
        </p>
        </div>

</div>


<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>

