
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rio Fantasy Athletics | Athlete - Usain Bolt</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scaleable=no">	
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link href="css/fonts.css" rel="stylesheet">
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top" id="navbar"></div>
<div id="footerContainer" class="footer"></div>

<div class="container" id="mainBody">
<div id="username"></div>
<div style="clear:both"></div>
	<p align="center" class="headings">Athlete Information</p>
    
      <div id="subMenu">
      	<ul>
			<li><a href="sailer-home.html">Summary</a></li>
			<li><a href="sailer-results.html">Results</a></li>
            <li><a href="#"  class="active">Bio</a></li>
		</ul>
	  </div>
      
      <br />
      
      <div id="athleteBio">
        <p class="titleHeading">More About Verena Sailer</p>
        
        <p><b>Verena SAILER</b>, Germany, (100m & 4x100m Relay)</p>
        <p>
        <b>Coache(s):</b>  	Valerij Bauer
        <br /><br />
        
Sailer represented Germany at the 2008 Summer Olympics in Beijing. She competed in the 4 × 100 metres relay together with Anne Möllinger, Cathleen Tschirch and Marion Wagner. In their first round heat they placed third behind Jamaica and Russia and in front of China. Their time of 43.59 seconds was the eighth time overall out of sixteen participating nations. With this result they qualified for the final, in which they sprinted to a time of 43.28 seconds, which was the fifth place. 
        <br /><br />
        
 At the 2009 IAAF World Championships in Berlin, she made it to the semifinal of the 100 metres and ran 11.24 seconds. She was the fourth leg of the German 4 × 100 m squad, which secured the bronze medal in a season's best time of 42.87 seconds.
        <br /><br />

         
<b>Personal bests</b><br />
100m: 10.72 (2014)<br />
4x100m Relay: 42.00(2012)

        <br /><br />   
        
        </p>
        </div>

</div>


<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>

