<p align="left"  style="float:left">
	User: Team Chocobo <br />
	Points: <span id="currentPoints"></span>
</p>
<p align="right" style="float:right">
	<a href="index.html">Logout</a>
</p>

<script type="text/javascript">
    /*jslint browser: true*/
    /*global $, jQuery, alert*/
    /*jslint node: true*/
    "use strict";

    var scores = [];
    var team;

    function fillTable() {

        $.each(scores, function (index, value) {
            //if(index<10) { <====== OPTIONAL FOR TOP 10
            if (value[0] === "Team Chocobo") {
                $("#currentPoints").html(value[1]);
            }
        });

    }

    function sorter(a, b) {
        return ((a[1] < b[1]) ? 1 : ((a[1] > b[1]) ? -1 : 0));
    }

    function parseFile(document) {

        $(document).find("table").each(function (i) {
            if (i > 0) {
                team = [];
                team.push($(this).find("[name='username']").text());
                team.push(parseInt($(this).find("[name='points']").text(), 10));
                scores.push(team);
            }
        });

        scores.sort(sorter);
        fillTable();

    }

    $.ajax({
        url: "xml/leaderboard.xml",
        dataType: "xml",
        success: parseFile,
        error: function (jqXHR, textStatus, errorThrown) {
            console.log(textStatus, errorThrown);
        }
    });
</script>